{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "kljuc;"

    },

    "Brevo": {
        "ApiKey": "kljuc2",
        "Sender": "example@gmail.com"
    }

}

